.modal-overlay.word-learning-list {
  display: flex;

  & > .modal-container {
    position: relative;
    padding: 50px;
    max-height: 90dvh;
    border-radius: 40px;
    max-width: 424px;

    @media (max-width: 460px) {
      padding: 36px;
    }
    .close-button {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 10;

      @media (max-width: 460px) {
        top: 10px;
        right: 10px;
      }
    }

    & .modal-content {
      gap: 40px;
      overflow: hidden;
      // height: 100%;

      @media (max-width: 460px) {
        gap: 30px;
      }

      & .modal-title {
        font-weight: 800;
        font-size: 26px;
        line-height: 130%;
        padding: 30px;
        background-color: #e1e3fe;
        border-radius: 20px;

        @media (max-width: 460px) {
          font-size: 20px;
        }
      }

      & > .modal-actions {
        gap: 30px;
        margin-top: 0;
        max-height: 62dvh;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        padding-right: 8px;

        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-track {
          background: #d9d9d9; /* сірий фон під скролом */
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #fe502d; /* помаранчевий скрол */
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb:hover {
          background-color: #ff6b42; /* трішки світліший при наведенні */
        }

        & .word-list {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 16px;
          height: -webkit-fill-available;
          & .word-item {
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            justify-content: space-between;
            width: 100%;

            & .word-english {
              display: flex;
              align-items: center;
              font-weight: 700;
              font-size: 17px;
              line-height: 130%;
              width: 100%;
              gap: 8px;
              // height: 100%;

              @media (max-width: 460px) {
                font-size: 15px;
              }

              & .audio {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #e7e8fe;
                width: 48px;
                height: 30px;
                border-radius: 100px;
                padding: 6px;
                font-weight: 700;
                font-size: 13px;

                & svg {
                  width: 15px;
                  height: 15px;
                }
              }
            }

            & .word-translate {
              font-weight: 500;
              font-size: 17px;
              line-height: 130%;
              text-align: right;

              @media (max-width: 460px) {
                font-size: 15px;
              }
            }
          }
        }
      }
    }
  }
}
