.modal-overlay.word-learning {
  display: flex;
}
.modal-overlay.word-learning > .modal-container {
  position: relative;
  padding: 50px;
  max-height: 90dvh;
  border-radius: 40px;
}
@media (max-width: 640px) {
  .modal-overlay.word-learning > .modal-container {
    overflow: visible;
    display: flex;
    flex-direction: column;
    padding: 30px 18px 30px 30px;
  }
}
.modal-overlay.word-learning > .modal-container .close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}
@media (max-width: 640px) {
  .modal-overlay.word-learning > .modal-container .close-button {
    top: 10px;
    right: 10px;
  }
}
.modal-overlay.word-learning > .modal-container .modal-content {
  gap: 40px;
  overflow-y: auto;
  max-height: 80dvh;
}
@media (max-width: 640px) {
  .modal-overlay.word-learning > .modal-container .modal-content {
    overflow-y: auto;
    box-sizing: content-box;
    -webkit-overflow-scrolling: touch;
    padding-right: 12px;
    gap: 30px;
  }
}
.modal-overlay.word-learning > .modal-container .modal-content .modal-title {
  font-weight: 800;
  font-size: 26px;
  line-height: 130%;
  padding: 30px;
  background-color: #e1e3fe;
  border-radius: 20px;
}
@media (max-width: 640px) {
  .modal-overlay.word-learning > .modal-container .modal-content .modal-title {
    font-size: 20px;
  }
}
.modal-overlay.word-learning > .modal-container .modal-content > .modal-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  margin-top: 0;
}
@media (max-width: 640px) {
  .modal-overlay.word-learning > .modal-container .modal-content > .modal-actions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 0 30px;
  }
}
.modal-overlay.word-learning > .modal-container .modal-content > .modal-actions a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 134px;
  border: 1px solid #838efc;
  border-radius: 20px;
  padding: 30px;
}
@media (max-width: 640px) {
  .modal-overlay.word-learning > .modal-container .modal-content > .modal-actions a {
    width: 100%;
  }
}
.modal-overlay.word-learning > .modal-container .modal-content > .modal-actions a:first-child {
  grid-area: 1/1/2/3;
}
.modal-overlay.word-learning > .modal-container .modal-content > .modal-actions a p {
  font-weight: 800;
  font-size: 17px;
  line-height: 130%;
  color: #000;
}
.modal-overlay.word-learning > .modal-container .modal-content > .modal-actions a:nth-child(3), .modal-overlay.word-learning > .modal-container .modal-content > .modal-actions a:nth-child(4) {
  background-color: #e7e8fe;
}/*# sourceMappingURL=modal-trainer.css.map */