body{
	padding: 0;
	margin: 0;
}

li{
	list-style: none;
}

header {
	position: relative;
	margin-bottom: 22px;
	border-bottom: 1px solid #eaeaea;

	@media screen and (max-width: 1120px) {
		margin-bottom: 10px;
	}

	& .container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		padding: 0 30px;
		max-width: 1470px;
		margin: 0 auto;
		height: 100px;

		@media screen and (max-width: 1120px) {
			flex-direction: column;
			padding: 20px 20px;
			height: auto;
			gap: 16px;
		}

		& .logo {
			display: flex;
			align-items: center;
			width: 100%;
			max-height: 50px;

			@media screen and (max-width: 1120px) {
				max-height: 44px;
			}

			span {
				position: relative;
				max-width: 164px;
				width: 100%;
				text-transform: lowercase;
				font-size: 16px;
				line-height: 22px;
				letter-spacing: 0;
				vertical-align: middle;
				text-transform: lowercase;
				color: #232530;
				padding-left: 30px;
				margin-left: 30px;

				&::after {
					content: " ";
					position: absolute;
					background-color: #2325301a;
					height: 50px;
					left: 0;
					top: 0;
					width: 1px;
					@media screen and (max-width: 1120px) {
						height: 44px;
					}
				}

				@media screen and (max-width: 1120px) {
					padding-left: 38px;
					margin-left: 38px;
					font-size: 15px;
				}
			}
		}

		& ul {
			display: flex;
			align-items: center;
			gap: 16px;

			@media screen and (max-width: 1120px) {
				display: none;
			}

			& li {
				& a {
					font-size: 17px;
					color: #4c4c4c;
				}
			}
		}

		& .right-side {
			position: relative;
			display: flex;
			align-items: center;
			gap: 40px;

			@media screen and (max-width: 1120px) {
				width: 100%;
			}

			& .social-link {
				display: flex;
				align-items: center;
				gap: 20px;

				@media screen and (max-width: 1120px) {
					display: none;
				}

				& svg {
					width: 28px;
					height: 28px;
				}
			}

			& .language-switcher {
				@media screen and (max-width: 1120px) {
					display: none;
				}

				& button {
					background: transparent;
					border: none;
					font-weight: 500;
					font-size: 16px;
					text-align: center;
					vertical-align: middle;
					text-transform: uppercase;
					height: 50px;

					&.active {
						color: #fe502d;
					}
				}
			}

			#menu-toggle {
				display: none;
			}

			& .button-filled {
				position: relative;

				&.user.dropped {
					display: flex;
					align-items: center;
					width: 180px;
					padding: 19px 30px;

					@media screen and (max-width: 1120px) {
						width: auto;
					}

					&.open {
						&:after {
							transform: rotate(0deg);
						}
					}

					&:after {
						content: " ";
						position: relative;
						display: flex;
						width: 14px;
						height: 7px;
						background-image: url("../../assets/Header/arrod.svg");
						background-repeat: no-repeat;
						background-size: contain;
						background-position: center;
						margin-left: auto;
						transform: rotate(180deg);
						transition: all .4s;

						@media screen and (max-width: 1120px) {
							display: none;
						}
					}
				}
			}

			.pc-menu {
				position: absolute;
				background-color: #fff;
				z-index: 4;
				top: 60px;
				left: 94px;
				max-height: 0;
				overflow: hidden;
				transition: all 0.4s;
				border-radius: 40px;

				@media screen and (max-width: 1120px) {
					display: none;
				}

			&.open {
				max-height: 238px;
				overflow: visible;

				& .container {
					max-height: 238px;
					height: 100%;
					padding: 40px;
				}
			}

				& > .container {
					min-width: 220px;
					max-height: 0;
					width: 100%;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					padding: 0px 40px;
					gap: 0;
					border: 1px solid #D0D1FF;
					border-radius: 40px;
					transition: all 0.4s;

					& .name {
						font-weight: 700;
						font-size: 20px;
						line-height: 130%;
						vertical-align: middle;
						margin-bottom: 12px;
						width: 100%;
					}

					& .level{
						font-weight: 700;
						font-size: 17px;
						text-align: left;
						margin-bottom: 20px;
						width: 100%;
					}

					& .profile-link{
						margin-bottom: 20px;
						font-weight: 400;
						font-size: 17px;
						line-height: 130%;
						color: #000;
					}

					& .button-exit{
						width: 100%;
						padding: 8px 34px;
						height: 40px;
						display: flex;
						align-items: center;
						background-position: 90px center;
					}
				}
			}

			.burger {
				position: relative;
				width: 18px;
				height: 14px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				cursor: pointer;
				margin-left: auto;
				z-index: 2;

				span {
					display: block;
					height: 2px;
					background: #000;
					border-radius: 2px;
					transition: 0.3s;
				}

				#menu-toggle:checked + & span:nth-child(1) {
					transform: rotate(45deg) translateY(8px);
				}
				#menu-toggle:checked + & span:nth-child(2) {
					opacity: 0;
				}
				#menu-toggle:checked + & span:nth-child(3) {
					transform: rotate(-45deg) translateY(-8px);
				}
			}

			#menu-toggle:checked ~ .overlay {
				opacity: 1;
				visibility: visible;
			}

			& .overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0, 0, 0, 0.5);
				opacity: 0;
				visibility: hidden;
				transition: opacity 0.3s ease;
				z-index: 900;
			}

			& .mobile-menu {
				position: fixed;
				top: 0;
				right: 0;
				width: 100%;
				max-width: 50%;
				min-width: 206px;
				height: 100vh;
				background: #fff;
				transform: translateX(100%);
				transition: all 0.4s ease;
				z-index: 1000;
				box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
				overflow-y: auto;
				border-radius: 40px 0 0 40px;

				@media screen and (min-width: 1120px) {
					display: none;
				}

				& .container {
					padding: 20px;
					display: flex;
					flex-direction: column;
					height: 100vh;
					padding: 80px 30px 30px;
					justify-content: normal;

					@media screen and (max-width: 1120px) {
						gap: 0;
					}

					& .button-close {
						position: absolute;
						top: 27px;
						right: 27px;
						background: transparent;
						display: flex;
						align-items: center;
						justify-content: center;
					}

					& .logo {
						flex-direction: column;

						@media screen and (max-width: 1120px) {
							max-height: 100%;
						}
						& > span {
							padding: 10px 0 0;
							margin: 0;
							text-align: center;
							&:after {
								display: none;
							}
						}
					}

					& a {
						width: 100%;
					}

					& nav {
						width: 100%;
					}

					& ul {
						margin-top: 30px;
						padding: 30px 0 0;
						border-top: 2px solid #eaeaea;
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						gap: 16px;
						width: 100%;

						&.menu-profile {
							border-bottom: 2px solid #eaeaea;
							padding: 30px 0 30px;
							margin-bottom: 30px;
						}

						& li {
							width: 100%;
						}

						& .button-filled {
							display: flex;
							align-items: center;
							color: #fff;
							max-width: 140px;
							height: 40px;
							padding: 8px 54px 8px 28px;
							width: 100%;
						}
					}

					& > .language-switcher {
						display: flex;
						align-items: center;
						gap: 8px;
						justify-content: center;
						width: 100%;
						margin: 0 auto 20px;

						& button {
							font-size: 17px;
						}
					}

					& .social-link {
						display: flex;
						justify-content: center;
						width: 100%;
						gap: 24px;
						margin-top: 10px;

						& a {
							width: auto;
						}
					}
				}
			}

			#menu-toggle:checked ~ .mobile-menu {
				right: 50%;
			}

			@media (min-width: 1120px) {
				.burger {
					display: none;
				}
				.mobile-menu {
					transform: none;
					position: static;
					width: auto;
					height: auto;
					box-shadow: none;
				}
			}
		}
	}
}