.sidebar {
	display: flex;
	flex-direction: column;
	gap: 24px;

	&__section {
		background-color: #e7e8fe;
		border-radius: 24px;
		padding: 40px;
	}

	&__title {
		display: flex;
		align-items: center;
		gap: 12px;
		font-family: 'Nunito Sans', sans-serif;
		font-weight: 800;
		font-size: 36px;
		line-height: 130%;

		margin-bottom: 32px;
		color: #1A1A1A;
	}

	&__nav {
		display: flex;
		flex-direction: column;
		gap: 12px;

		& .nav-item {
			display: flex;
			align-items: center;
			gap: 16px;
			padding: 10px 20px;
			border-radius: 100px;
			text-decoration: none;
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
			transition: background-color 0.2s;


			&:hover {
				background-color: rgba(255, 255, 255, 0.5);
			}

			&--active {
				background-color: rgba(255, 255, 255, 0.7);
			}
		}
	}

	& .stat-card {
		display: flex;
		align-items: center;
		gap: 16px;
		background-color: #FFFFFF;
		padding: 42px 40px;
		box-shadow: 0px 8px 24px 0px #959DA533;
		border-radius: 40px;

		&__icon {
			flex-shrink: 0;
			color: #1A1A1A;
		}

		&__content {
			flex: 1;
		}

		&__label {
			font-weight: 700;
			font-size: 17px;
			line-height: 130%;
			color: #697282;
			margin-bottom: 4px;
		}

		&__value {
			font-weight: 700;
			font-size: 30px;
			line-height: 130%;
			color: #000;
		}
	}
}

@media (max-width: 1200px) {
	.sidebar {
		order: 2;
	}
}